:root{
  --bg:#0f0f0f;
  --card:#141414;
  --muted:#bdbdbd;
  --accent:#d35400;
  --accent-2:#b71c1c;
  --glass: rgba(255,255,255,0.03);
  --max-width:1100px;
}
*{box-sizing:border-box}
body{margin:0;font-family:Inter,system-ui,Arial;color:var(--muted);background:var(--bg)}
.container{max-width:var(--max-width);margin:0 auto;padding:28px}
.hero{position:relative;height:420px;display:flex;align-items:center;justify-content:center;overflow:hidden}
.hero-img{width:100%;height:100%;object-fit:cover;filter:grayscale(20%) brightness(60%)}
.overlay{position:absolute;inset:0;background:linear-gradient(180deg,rgba(0,0,0,0.55),rgba(0,0,0,0.75))}
.header-content{position:absolute;text-align:center;color:#fff}
.logo{width:110px;height:110px;object-fit:contain;border-radius:50%;background:rgba(255,255,255,0.04);padding:10px}
.header-content h1{margin:8px 0 0;font-size:40px;letter-spacing:2px}
.subtitle{margin:6px 0 14px;color:#ffd;opacity:0.95}
.btn{display:inline-block;padding:10px 16px;border-radius:8px;background:transparent;border:1px solid rgba(255,255,255,0.06);color:var(--muted);cursor:pointer;text-decoration:none}
.btn.primary{background:linear-gradient(90deg,var(--accent) 0%, var(--accent-2) 100%);color:white;border:0}
.btn.secondary{background:transparent;border:1px solid rgba(255,255,255,0.08)}
.menu-section h2{color:#fff;margin-top:18px}
.menu-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:20px;margin-top:18px}
.menu-card{background:var(--card);padding:18px;border-radius:10px;box-shadow:0 6px 18px rgba(0,0,0,0.6)}
.category-title{color:var(--accent);font-weight:700;margin-bottom:10px}
.item{display:flex;justify-content:space-between;padding:8px 0;border-bottom:1px dashed rgba(255,255,255,0.03)}
.item:last-child{border-bottom:0}
.item-name{color:#fff}
.item-price{color:var(--muted)}
.wines-section{margin-top:6px}
.wines-grid{display:flex;flex-wrap:wrap;gap:12px}
.wine-pill{background:var(--glass);padding:8px 12px;border-radius:8px}
.contact-section h2{color:#fff}
.contact-form{display:grid;grid-template-columns:1fr 1fr;gap:12px;margin-top:12px}
.contact-form input, .contact-form textarea{background:#111;padding:10px;border-radius:8px;border:1px solid rgba(255,255,255,0.03);color:var(--muted)}
.contact-form textarea{grid-column:1/-1;min-height:120px}
footer{padding:18px;text-align:center;color:#777}
.modal{position:fixed;inset:0;display:none;align-items:center;justify-content:center;background:rgba(0,0,0,0.6);z-index:40}
.modal-content{background:var(--card);padding:18px;border-radius:10px;width:90%;max-width:900px}
#json-editor{width:100%;height:420px;background:#0b0b0b;color:#e6e6e6;border-radius:8px;padding:12px;font-family:monospace}
.modal-actions{display:flex;gap:8px;justify-content:flex-end;margin-top:8px}
@media (max-width:720px){
  .hero{height:320px}
  .header-content h1{font-size:30px}
  .contact-form{grid-template-columns:1fr}
}